*{
   box-sizing: border-box;
   margin: 0;
   padding: 0; 
}
body.index{
    font-family: 'Secular One', sans-serif;
    background: rgb(11,102,50);
    background: linear-gradient(22deg, rgba(11,102,50,1) 0%, rgba(0,0,0,1) 40%);
    background-attachment: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: 8px;
    height: 600px;
    background-repeat: no-repeat;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top:20px;
    right:30px;
    z-index: 2;
    display: none;
}
a{
    text-decoration: none;
    color: aliceblue;
}
ul{
    list-style: none;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
}
/* NAV */
.main-nav{
    display:flex;  
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 5px;
    font-size: 15px;
}
img{
    height: 110px;
    padding: 5px;
}
.main-nav ul{
    display: flex;   
}
.main-nav ul a{
    padding: 7px;
    transition: 0.3s;
}

.main-menu li a:hover{
    color: green;
}
.style-menu a{
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    margin: 10px;
    font-size: 16px;
}
.style-menu:hover{
    color: #0c8f2f;
    transform: scale(1.05) rotate(-1deg);
}
.showcase{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20%;
    place-items: center;
}

.case{
    color: white;
    padding: 30px;
}
svg{
    width: 110%;    
}
.kfupm{
    font-size: 70px;
    margin-block: -10px;
    letter-spacing: 1.3px;
}
.massader{
    font-size: 28px;
    margin-block-start: -20px;
    padding-left: 4px;
    color: #0c8f2f;
    transition: 0.5s;
}
.explore {
    letter-spacing: 1.3px;
    font-size: 16px;
    background: linear-gradient(90deg, rgb(44 187 99 / 25%) 0%, #0c8f2f 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px #0b6623;
    padding: 7px;
}  
.massader:hover {
    transform: scale(1.05) rotate(-1deg);
 }
 .explore a{
    color:#c2fbd7;
 }
.case p{
    font-family: 'Fredoka One', 'cursive';
}
.m{
    font-family: 'Fascinate Inline', cursive;
    color: #0c8f2f;
}
.tag{
    padding-left: 5px;
    font-size: 12px;
    letter-spacing: 4.5px;
}
      /* media */
@media(max-width:768px){
    .menu-btn{
        display:block; 
        color: #0b6623; 
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block;
        position:absolute;
        top: 0;
        left: 0;
        background: #121212;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        border-right:#121212 1px solid; 
        opacity: 0.9;
        padding: 35px;
        z-index: 2;
        transition: 0.7s;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        font-size:14px;
        border-bottom: #404040 solid 1px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .style-menu a{
        color: aliceblue;
        background: none;
        margin: 0px;
        font-size: 14px;
    }
    .style-menu:hover{
        transform: none;
    }
    .showcase{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0px;
        place-items: flex-start;

    }
    svg{
        width:90%
    }
   .case{
    position: relative;
    top: 30%;
   }
    
}
